DATABASE_URL="postgresql://neondb_owner:SgiOos9vBU0D@ep-frosty-surf-a5qnbw9x.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Setup Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWJ1Y2stNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hY6w0QITQtoOJ3WrTcsH2N2OmyRDe5x4IiptXBmfxD